# MapReduce-Pig

KNN/: README.txt  pom.xml
KNN/src/main/: KNN.pig
KNN/src/main/java/edu/ucr/cs/cs226/spith001/: KNN.java
KNN/src/test/java/edu/ucr/cs/cs226/spith001/: AppTest.java
